---
  - name: Link settings
    shell: |
      cd ~
      mkdir github
      cd github
      git clone https://github.com/a45s67/zsh-tmux-setting.git
      cd zsh-tmux-setting

      rm ~/.p10k.zsh
      ln .p10k.zsh ~/.p10k.zsh
      rm ~/.zshrc
      ln .zshrc ~/.zshrc 
      ln .tmux.conf.local ~/.tmux.conf.local
      rm ~/.zprofile
      ln .zprofile ~/.zprofile

      md ~/.config/lf
      ln lfrc ~/.config/lf/lfrc
      ln lfcd ~/.local/bin/lfcd.sh
