---
  - name: Install nvim
    shell: |
      curl -L https://github.com/neovim/neovim/releases/latest/download/nvim.appimage -o /tmp/nvim.appimage
      chmod u+x /tmp/nvim.appimage
      mv /tmp/nvim.appimage /usr/bin/nvim

  - name: Install vim-plug
    shell: |
      sh -c 'curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'

  - name: Install python nvim module
    pip:
      name: pynvim

