---
  - name: Install zsh
    apt:
      name: zsh
      update_cache: yes

  - name: Clear oh my zsh directory
    file:
      path: ~/.oh-my-zsh
      state: absent

  - name: Install oh my zsh
    shell: |
      yes | sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

  - name: Install p10k
    shell: |
      git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k
    args:
      executable: /usr/bin/zsh

  - name: Install plugins zsh-syntax-highlighting and zsh-autosuggestions
    shell: |
      git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
      git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
    args:
      executable: /usr/bin/zsh
